 <!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Tortilla de patata con cebolla</title>
        <link rel="stylesheet" href="../estilos/estiloreceta.css">
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <header><h1>Tortilla de patata con cebolla</h1></header>
        <main>
            <article>
                <h2>Ingredientes (4 personas)</h2>
                <table border="1">
                    <tr>
                        <th>Productos</th>
                        <th>Cantidad</th>
                    </tr>
                    <tr>
                        <td>Patatas medianas</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Cebolla</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Huevos</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Aceite de oliva virgen extra</td>
                        <td>1 chorro</td>
                    </tr>
                    <tr>
                        <td>Sal</td>
                        <td>1 pizca</td>
                    </tr>
                </table>
                <img width="350" alt="tortilla de patata" src="../imagenes/tortilla.webp">
                <h2>Elaboración</h2>
                <ol>
                    <li>Para preparar la tortilla de patatas y cebolla para 4 personas, comenzamos pelando la cebolla. Luego, la cortamos en tiras y la freímos en una sartén con un chorrito de aceite de oliva. Sacamos y reservamos.</li>
                    <li>Mientras tanto, pelamos las patatas y las cortamos en láminas. Hecho esto, en la misma sartén en la que hemos frito la cebolla, añadimos un poquito más de aceite de oliva y freímos las patatas.</li>
                    <li>Cuando estén casi hechas, añadimos la cebolla de nuevo, mezclamos bien y dejamos freír juntas unos minutos. Sacamos, escurrimos el aceite sobrante y las ponemos en un bol amplio.</li>
                    <li>Para continuar con la preparación de la tortilla de patatas y cebolla para 4 personas, cascamos los huevos, los ponemos en un bol y los batimos ligeramente con un tenedor. Los añadimos a las patatas y la cebolla frita y mezclamos bien. Agregamos, también, una pizca de sal.</li>
                    <li>En una sartén que no se pegue, ponemos unas gotitas de aceite, distribuimos bien por la base y llevamos al fuego (no muy alto para evitar que se queme por fuera y esté cruda por dentro). Cuando esté caliente, añadimos la mezcla de patatas, cebolla y huevo.</li>
                    <li>Agitamos de vez en cuando la sartén con suavidad para que no se pegue la tortilla de patatas y cebolla a la base. Pasados unos minutos, retiramos del fuego y con ayuda de un plato damos la vuelta a la tortilla. Volvemos a poner en el fuego y la cuajamos por el otro lado.Si fuera necesario, volteamos una vez más hasta que esté cuajada en el centro.</li>
                    <li>Servimos la tortilla de patatas y cebolla para 4 personas, ¡y a disfrutar! Podemos acompañarla con una ensalada de pepino o una sopa de verduras y tendremos una comida completa. No olvides pinchar en el enlace y visitar mi blog Los dulces secretos de Cuca, donde encontrarás muchas más recetas fáciles, rápidas y deliciosas como esta.</li>
                </ol>
            </article>
        </main>
    </body>
</html>
